<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="myprofile.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body style="margin: 0;">
    <header>
        <h1>Student Personal Website</h1>
    </header>

    <nav>
        <a href="home.html">HOME</a>
        <a href="registrationform.html">Registration Form</a>
        <a href="gradetable.html">Friends</a>
        <a href="myprofile.html">My Profile</a>
    </nav>


    <div class="cons">
    <section style="background-color: beige; padding: 20px; flex: 4;">
        <img src="smiley.png" style="width: 50; height: 50; border-radius: 100px">
        <br>
        <p>i love stray cats, i listen to clairo, taylor swift and beabadobee, i hate period cramps and also matcha lover</p>
    </section>


    <aside>
        <h1>ANNOUNCEMENT</h1>
        <h4>Name: Kize Saint</h4>
        <br>
        <h4>Age: 22</h4>
        <br>
        <h4>School: PDM</h4>
        <br>
        <h4>Contact: 0999-222-1111</h4>
    </aside>
    </div>

    <footer class="bio">
        <h1>COPYRIGHT @2026</h1>
    </footer>
</body>
</html>